.form
  max-width: initial
  border-top: 1px solid #a2a2a2

.form-developer, .form-activity
  border-top: none
  text-align: left
  .form-control, .form-group
    text-align: left
  .form-control-feedback
    color: #f00
  .form-control
    padding: 0
  input, textarea
    border-bottom: 1px solid #aaa


textarea
  resize: none
  &::-webkit-input-placeholder
    color: #b7b7b7 !important
  &:-moz-placeholder
    /* Firefox 18-
    color: #b7b7b7 !important
  &::-moz-placeholder
    /* Firefox 19+
    color: #b7b7b7 !important
  &:-ms-input-placeholder
    color: #b7b7b7 !important

input[type="checkbox"]
  margin-right: 15px

\:focus
  outline: 0

.password-dialog
  position: fixed
  left: calc(50% - 200px)
  top: 200px
  width: 400px
  height: 300px
  background: #fff
  border: 1px solid
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: center
  .message
    text-align: center
    margin-top: 30px
  .password-close
    position: absolute
    top: 0
    right: 0
    cursor: pointer

.form-control
  font-size: 18px
  border: 0
  border-radius: 0
  box-shadow: none
  text-align: center

.form-group
  text-align: center

.form-span
  font-weight: bold

.form-input
  float: right
  width: calc(100% - 28px)
  padding: 10px 5px

.form-submit
  border-radius: 14px
  border-top-left-radius: 0
  border-top-right-radius: 0
  &:focus, &:active
    outline: 0 !important

.form-icon
  float: left
  padding: 8px 0