.full-width
  .sidebar
    left: -260px

nav.sidebar
    background-color: #222e33
    display: flex
    flex-direction: column
    z-index: 3
    font-family: $font-alt
    font-size: 15px
    width: 260px
    position: fixed
    top: 0
    bottom: 0
    left: 0
    color: #fff
    a
        color: #FFFFFF
    i
        color: #FFFFFF

    .sidebar-header
        text-align: center
        font-size: 20px
        height: 112px
        .me
            overflow: hidden
            padding: 20px
            font-size: 20px

        .log
          font-size: 16px

    .list-selector
        border-top: 1px solid rgba(0,0,0,0.2)
        flex: 0 0 auto
        overflow: hidden
        padding: 0 10px

        li
            width: 25%
            float: left
            text-align: center
            a.active
                opacity: 1 !important
            span, a
                display: block
                height: 56px
                line-height: 52px
                opacity: 0.6
    .sidebar-content
        flex-grow: 1
        overflow-y: auto
        .tags
          border-top: 1px solid rgba(0,0,0,0.2)
          padding: 10px 0
          li a, .menu-row
            display: block
            line-height: 1.8em
            font-size: 16px
            margin: 0 20px
            opacity: 0.6
            &:hover
              opacity: 1
        ul
            font-family: $font-primary
            clear: both
            background-color: rgba(255, 255, 255, .05)
            list-style-type: none

            a.active
                opacity: 1 !important

    .title a
        display: block
        padding-left: 20px
        height: 56px
        line-height: 56px
        border-top: 1px solid rgba(0,0,0,0.2)

    a.login
        font-size: 18px
        overflow: hidden
        display: inline-block
        padding: 10px 15px

    .hide-sidebar
        position: absolute
        right: 0
        top: 0
